WPFmatricesTextbox/MainWindow.xaml

<Window x:Class="WPFmatricesTextbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmatricesTextbox"
        mc:Ignorable="d"
        Title="WPF Matrices TextBox" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxMatrixA" HorizontalAlignment="Left" Margin="46,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Height="161" AcceptsReturn="True"/>
        <TextBox x:Name="textBoxM" HorizontalAlignment="Left" Margin="46,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" TextAlignment="Right"/>
        <TextBox x:Name="textBoxN" HorizontalAlignment="Left" Margin="151,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" TextAlignment="Right"/>
        <Button x:Name="buttonSize" Content="Tamaño" HorizontalAlignment="Left" Margin="88,330,0,0" VerticalAlignment="Top" Height="21" Width="93" Click="buttonSize_Click" Background="#FF21AD9D" Foreground="White"/>
        <Button x:Name="buttonRead" Content="Leer Matriz" HorizontalAlignment="Left" Margin="314,114,0,0" VerticalAlignment="Top" Height="25" Width="101" Click="buttonRead_Click" Background="#FF21AD9D" Foreground="White"/>
        <ListBox x:Name="listBoxMatA" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="456,90,95,126"/>
        <Button x:Name="buttonPrint" Content="Imprimir Matriz" HorizontalAlignment="Left" Margin="314,158,0,0" VerticalAlignment="Top" Height="25" Width="101" Background="#FF21AD9D" Foreground="White" Click="buttonPrint_Click"/>

    </Grid>
</Window>
